MONGODB_URI = 'mongodb+srv://harishanth03:H200018503118h@cluster0.plbv9.mongodb.net'
CLOUDINARY_NAME = 'dxqo2qynm'
CLOUDINARY_API_KEY = '794747719348866'
CLOUDINARY_SECRET_KEY = 'WWgK9eEWJ6rJWKCmB4-khlx6H1s'
ADMIN_EMAIL = 'mohtrinco@gmail.com'
ADMIN_PASSWORD = '200018503118'
JWT_SECRET = "2000"
SMS_API_TOKEN=485|4cN75ga9tQbrUi3wDw7RM2OPtLSh01Th9gQMh9Kt7cb0672a
SMS_SENDER_ID=Dream Day
